[metadata]
name = update_vpc_peering
version = 0.0.1

[options]
package_dir=
    =src/packages
packages=find:
install_requires =
    google-cloud-compute==1.11.0

[options.packages.find]
where=src/packages

[flake8]
max-line-length = 99