[tox]
requires =
    tox>=4
env_list = lint, py311

[testenv]
description = run unit tests
deps =
    pytest>=7
    -r./src/requirements.txt
    -e.
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
deps =
    black>=23
    -r./src/requirements.txt
    -e.
commands = black {posargs:.}